DATABASE=mongodb://localhost/petit_hopital
ATLAS=mongodb://youness:katakory18@cluster0-shard-00-00.ydy7p.mongodb.net:27017,cluster0-shard-00-01.ydy7p.mongodb.net:27017,cluster0-shard-00-02.ydy7p.mongodb.net:27017/petit_hopital?replicaSet=atlas-3ub6io-shard-0&ssl=true&authSource=admin
PORT=5000
JWT_SECRET=jqfhkshkkdslvbkjlsvbjkwcvxk
